# cours-iut-tests-auto

acceptance-tests/presentation/chapters/: cucumber-scenario.adoc  introduction.adoc
acceptance-tests/quick-starters/junit4-cucumber-maven-starter/: pom.xml
acceptance-tests/quick-starters/junit5-cucumber-maven-starter/src/main/java/tp/bar/: Bar.java
acceptance-tests/quick-starters/junit5-cucumber-maven-starter/src/test/java/tp/bar/: BarSteps.java  CucumberTest.java
acceptance-tests/quick-starters/junit5-cucumber-maven-starter/src/test/resources/: junit-platform.properties
acceptance-tests/quick-starters/junit5-cucumber-maven-starter/src/test/resources/tp/bar/: cocktail-bar.feature
unit-tests/exercices/junit-practical-work/: pom.xml
unit-tests/exercices/junit-practical-work/src/test/java/com/sqli/isc/iut/courses/junit/: HelloWorldTest.java
unit-tests/exercices/mockito-practical-work/: pom.xml
unit-tests/presentation/chapters/: automated-tests-focus-junit5.adoc  introduction.adoc  mocks.adoc
unit-tests/quick-starters/junit4-maven-starter/: pom.xml
unit-tests/quick-starters/junit5-maven-starter/: pom.xml
